# my-osgi

./: .gitignore  README.md  pom.xml
test-api/: pom.xml
test-api/src/main/java/biz/letsweb/osgi/test/api/: Activator.java  ExampleService.java
test-api/src/main/java/biz/letsweb/osgi/test/impl/: ExampleServiceImpl.java
test-api/src/main/resources/: maven-build.bnd
test-api/src/test/java/biz/letsweb/osgi/test/api/: ExampleServiceTest.java
test-api/src/test/resources/: logback.xml
test-client/: pom.xml  run.xml
test-client/src/main/java/biz/letsweb/osgi/test/client/: Activator.java  ExampleServiceClient.java  ExampleServiceImpl.java  LogWriter.java
test-client/src/main/resources/: logback.xml
test-gogo-command/: pom.xml
test-gogo-command/src/main/java/biz/letsweb/osgi/test/gogo/command/: TestGogoCommand.java
test-impl/: pom.xml
test-impl/src/main/java/biz/letsweb/osgi/test/impl/: Activator.java  ExampleServiceImpl.java
test-impl/src/test/java/biz/letsweb/osgi/test/impl/: ExampleServiceImplTest.java
test-impl/src/test/resources/: exam.properties
