<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>my-osgi</artifactId>
        <groupId>biz.letsweb.osgi</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>biz.letsweb.osgi</groupId>
    <artifactId>test-client</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>test-client</name>

    <dependencies>
        <dependency>
            <groupId>biz.letsweb.osgi</groupId>
            <artifactId>test-api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>

        <!--pax exam-->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>test-client</Bundle-SymbolicName>
                        <Bundle-Activator>biz.letsweb.osgi.test.client.Activator</Bundle-Activator>
                        <Export-Package />
                        <Import-Package>
                            <![CDATA[
                            org.osgi.framework;version="1.8",
                            org.osgi.util.tracker,
                            org.osgi.service.*,
                            org.slf4j.*,
                            biz.letsweb.osgi.test.api;version="1.0.0"
                            ]]>
                        </Import-Package>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
